<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.smsalert4" >

    <uses-permission android:name="android.permission.READ_SMS"></uses-permission>

    <uses-permission android:name="android.permission.SEND_SMS"></uses-permission>

    <uses-permission android:name="android.permission.PERMISSION.RECEIVE_SMS"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:screenOrientation="portrait"
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ActivityLogin"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".ActivityAlarm"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".ActivityTelNrs"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".ActivityLogout"
            android:screenOrientation="portrait">
        </activity>
    </application>

</manifest>
