<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/alarmscreenheader"
        android:gravity="center"
        android:textStyle="normal|bold"
        android:textSize="24dp"
        android:paddingBottom="20dp"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAlarm"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/btn_alarm_pass"
        android:onClick="onBtnAlarmClicked"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnReset"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/btn_reset"
        android:visibility="invisible"
        android:onClick="onBtnResetClicked"
        />



</LinearLayout>